{
  "name": "contact-list",
  "version": "1.0.0",
  "description": "dom and ajax mini project",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SohanR/contact-list.git"
  },
  "author": "sohanR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SohanR/contact-list/issues"
  },
  "homepage": "https://github.com/SohanR/contact-list#readme"
}
